var sheetName = 'Get Data'; // ชื่อชีตที่ต้องการบันทึก

function doPost(e) {
  var lock = LockService.getScriptLock();
  lock.tryLock(10000);

  try {
    var doc = SpreadsheetApp.openById('1_SVxbCTginWw9rNicxi439-umTLAUoq4yDVHOWk_LS4'); // ใส่ ID ของชีต
    var sheet = doc.getSheetByName(sheetName);

    var capacity = e.parameter['ขนาดความจุ'] || '';
    var level = e.parameter['ขนาดเกิน'] || '';
    var result = e.parameter['ผลลัพธ์'] || '';

    var newRow = [
      new Date(),
      level,
      capacity,
      result
    ];

    sheet.appendRow(newRow);

    return ContentService
      .createTextOutput(JSON.stringify({ result: 'success' }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ result: 'error', error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  } finally {
    lock.releaseLock();
  }
}
